[tox]
envlist = py26, py27

[testenv]
commands = 
	{envbindir}/python {envbindir}/django-admin.py test 
setenv =
    DJANGO_SETTINGS_MODULE = django_localflavor_gb.test_settings

[testenv:py26]
basepython = python2.6
deps = 
	Django

[testenv:py27]
basepython = python2.7
deps = 
	Django

